PORT=3000
MONGODB_URI=mongodb+srv://cooklog_user:KingdomHearts5542*@cooklogcluster.qts0nef.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
FRONTEND_ORIGIN=http://localhost:4200